{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 To Do List:\
\
May 15th 2018 - \
\
- Make sure all the outputted data is made into numpy arrays or into a CSV file or something better?\
- Make a script that has all the definitions inside of it that the clumping code will take and import\
- Have two more files (scripts) \
	- which take the outputted data and plot it visually\
	- takes the data and makes beautiful tables using astropy.tables\
\
- Use the astropy.units module to associate units to each of the outputted data with the correct units\
- will be used in order to fill the table with units so we can analyze the data properly and plot it\
\
- wondering if I should do this in the script file, or in another file where we deal with the tabling of the data.. ask about this.}