{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 To Do List:\
\
May 16th 2018 - \
\
- Have two more files (scripts) \
	- which take the outputted data and plot it visually\
	- takes the data and makes beautiful tables using astropy.tables, astropy.units\
\
- change import statements to a general statement and change all internal commands to use this new way\
\
i.e. \'91import definitions as d\'92 then \'91d.octant_split()\'92\
\
}